SimplerSurgery/obj/SimplerSurgery.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
        "projectName": "SimplerSurgery",
        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
        "packagesPath": "C:\\Users\\asari\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\asari\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[1.5.4104, )"
            },
            "Lib.Harmony": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[2.3.3, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

SimplerSurgery/obj/SimplerSurgery.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {}
  },
  "projects": {
    "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
        "projectName": "SimplerSurgery",
        "projectPath": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
        "packagesPath": "C:\\Users\\asari\\.nuget\\packages\\",
        "outputPath": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\asari\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net472": {
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[1.5.4104, )"
            },
            "Lib.Harmony": {
              "include": "Compile, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[2.3.3, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

SimplerSurgery/obj/SimplerSurgery.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {}
+    "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {
+    "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
+        "projectUniqueName": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
         "projectName": "SimplerSurgery",
-        "projectPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
+        "projectPath": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\SimplerSurgery.csproj",
         "packagesPath": "C:\\Users\\asari\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\SimplerSurgery\\SimplerSurgery\\obj\\",
+        "outputPath": "E:\\Games\\RimworldBackup\\RimWorld_Debug\\Mods\\SimplerSurgery\\SimplerSurgery\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
